{
  "name": "gitbook-completions",
  "version": "1.0.0",
  "description": "",
  "bin": "bin/gitbook-complete.js",
  "scripts": {
    "install": "tabtab install --name gitbook --completer gitbook-completions --auto",
    "uninstall": "tabtab uninstall --name gitbook --auto",
    "test": "npm run lint && mocha -R spec",
    "lint": "eslint bin/ lib/",
    "test-completion": "export cmd=\"gitbook fetch \" && DEBUG=\"tabtab*\" COMP_POINT=\"14\" COMP_LINE=\"$cmd\" COMP_CWORD=\"$cmd\" gitbook-completions completion --json"
  },
  "keywords": [
    "tabtab"
  ],
  "license": "ISC",
  "dependencies": {
    "tabtab": "^2.0.1",
    "gitbook-cli": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.0"
  }
}
